<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .main-container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
      background-color: #f8f8f8;
    }
    h1 {
      color: #333;
      font-size: 24px;
    }
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    } 
    .main-container ul li {
        padding:100px ;
    }

    .main-container ul {
        list-style: none;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdroje</title>
</head>
<body>
    <header>


        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Zařízení běžně integrovaná do základní desky</a></li>
                <li><a href="form-factor.html">Velikost základní desky a její uspořádání</a></li>
                <li><a href="motherboard-design.html">Design záklandí desky</a></li>
                <li><a href="expanding-slots.html">Rozšiřující sloty základní desky</a></li>
                <li><a href="motherboard-temperature.html">Teplota a spolehlivost</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <ul>
            <li>Chat GPT</li>
            <li>wikipedia</li>
        </ul>
    </div>
    <div class="div-footer">
        <div class="div-footer-content1">
            <span>Zdroje</span>
            <ul>
                <li>Pan Esch</li>
                <li>Wikipedia</li>
                <li>Alza</li>
                <li>CZC</li>
            </ul>
        </div>
        <div class="div-footer-content2">
            <span>Podpořte nás</span>
            <ul>
                <li>Paypal</li>
                <li>Komentář</li>
                <li onclick="alert('Toto se stále připravuje')" style="cursor: pointer;">Hodnocení</li>
            </ul>
        </div>
        <div class="div-footer-content3">
            <span>Pomoc</span>
            <ul>
                <li>Email</li>
                <li>Sms</li>
                <li>Youtube komentáře</li>
            </ul>
        </div>
    </div>
</body>
</html>